# apache-cxf-jaxws

./: pom.xml
src/main/java/demo/hw/client/: Client.java
src/main/java/demo/hw/notification/consumer/: NotificationConsumer.java  README
src/main/java/demo/hw/server/: HelloWorldImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
